[gd_scene load_steps=6 format=3 uid="uid://2aeraftlkaqi"]

[ext_resource type="PackedScene" uid="uid://dd83kntlfisx8" path="res://scenes/levels/level.tscn" id="1_js5b6"]
[ext_resource type="FontFile" uid="uid://b2jreyoh2sste" path="res://assets/fonts/Melted Monster.ttf" id="2_iyjlm"]
[ext_resource type="Script" path="res://restart_button.gd" id="2_v5emd"]
[ext_resource type="AudioStream" uid="uid://dkmajdds52msi" path="res://assets/sounds/music.mp3" id="3_3vxcx"]
[ext_resource type="AudioStream" uid="uid://dcknk5bdt173" path="res://assets/sounds/victory.mp3" id="4_g1m4h"]

[node name="Main" type="Node"]

[node name="Level" parent="." instance=ExtResource("1_js5b6")]
zombies_num = 2
players = 2

[node name="GUI" type="Control" parent="."]
process_mode = 3
z_index = 300
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="GUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -189.0
offset_top = 168.0
offset_right = 189.0
offset_bottom = 256.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_iyjlm")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="GUI"]
layout_mode = 0
offset_left = 529.0
offset_top = 308.0
offset_right = 622.0
offset_bottom = 339.0
grow_horizontal = 2
grow_vertical = 2
text = "Play Again!"
script = ExtResource("2_v5emd")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3vxcx")
autoplay = true

[node name="Victory" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("4_g1m4h")
