[gd_scene load_steps=4 format=3 uid="uid://cwmbnsjex56yc"]

[ext_resource type="Script" path="res://scenes/players/player.gd" id="1_fff2d"]
[ext_resource type="PackedScene" uid="uid://ba18oov1gelf4" path="res://scenes/animated_character.tscn" id="5_wano2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wrs1"]
size = Vector2(70, 236)

[node name="Player" type="CharacterBody2D" groups=["players"]]
z_index = 100
collision_layer = 2
script = ExtResource("1_fff2d")
run_boost = 50.0
speed = 60.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.75, -118.5)
shape = SubResource("RectangleShape2D_5wrs1")

[node name="AnimatedCharacter" parent="." instance=ExtResource("5_wano2")]
