[gd_scene load_steps=4 format=3 uid="uid://bn88jjcoejphj"]

[ext_resource type="Script" path="res://scenes/zombie/zombie.gd" id="1_7wpk0"]
[ext_resource type="PackedScene" uid="uid://ba18oov1gelf4" path="res://scenes/animated_character.tscn" id="5_7uovm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbtda"]
size = Vector2(70, 236)

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_7wpk0")
speed = 60.0
display_name = "Zombie"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.75, -118.5)
shape = SubResource("RectangleShape2D_vbtda")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="AnimatedCharacter" parent="." instance=ExtResource("5_7uovm")]
